@urlImagen:"fondo.jpg";
@margenCompleto:0;
@paddingCompleto:0;
@completo:100%;
@colorBlanco:white;

*{
    margin:@margenCompleto;
    padding:@paddingCompleto;
    box-sizing: border-box;
}

body{
    background-image: url(@urlImagen);
}


@colorFondoFormulario:#24303c;
@tamanioFuenteH4:22px;
@margenInferiorH4:20px;


.form-register{
    width: 400px;
    background: @colorFondoFormulario;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: @colorBlanco;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4{
    font-size: @tamanioFuenteH4;
    margin-bottom: @margenInferiorH4;
}

.controls{
    width: @completo;
    background: #24303c;
    padding: 10px;
    border: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    color: @colorBlanco;
}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a{
    color: @colorBlanco;
    text-decoration: none;
}



.form-register a:hover{
    color: @colorBlanco;
    text-decoration: underline;
}

.form-register .botons{
    width: @completo;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: @colorBlanco;
    margin: 16px 0;
    font-size: 16px;
}